<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.apptiendita.ActividadPrincipal">
    <item
        android:id="@+id/jmiInicio"
        android:title="Inicio" />

    <item
        android:id="@+id/jmiUsuario"
        android:title="Cuenta" />
    <item
        android:id="@+id/jmiRol"
        android:title="Cargo" />
    <item
        android:id="@+id/jmiMantenimiento"
        android:title="Mantenimientos">
        <menu >
            <item
                android:id="@+id/jmiProducto"
                android:title="Producto" />
            <item
                android:id="@+id/jmiEmpleado"
                android:title="Empleado" />
            <item
                android:id="@+id/jmiCliente"
                android:title="Cliente" />

        </menu>
    </item>


    <item
        android:id="@+id/jmiVentas"
        android:title="Ventas">
        <menu >
            <item
                android:id="@+id/jmiVenta"
                android:title="Venta" />

            <item
                android:id="@+id/jmiDetalleVenta"
                android:title="Detalle de Venta" />
        </menu>
    </item>
    <item
        android:id="@+id/jmiBuscquedas"
        android:title="Busquedas">
        <menu >
            <item
                android:id="@+id/jmiBuscarCuenta"
                android:title="Cuenta" />
            <item
                android:id="@+id/jmiBuscarCargo"
                android:title="Cargo" />
            <item
                android:id="@+id/jmiBuscarProducto"
                android:title="Producto" />
            <item
                android:id="@+id/jmiBuscarEmpleado"
                android:title="Empleado" />
            <item
                android:id="@+id/jmiBuscarCliente"
                android:title="Cliente" />
            <item
                android:id="@+id/jmiVentaBuscar"
                android:title="Venta" />
            <item
                android:id="@+id/jmiBuscarDetalleVenta"
                android:title="Detalle Venta" />

        </menu>
    </item>


    <item
        android:id="@+id/jmiCerrar"
        android:title="Cerrar Sesion" />
    <item
        android:id="@+id/jmiSalir"
        android:title="Salir" />
</menu>