<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path android:fillColor="#000000"
        android:pathData="M19,17.7l-4.3,-4.3c1,-1.3 1.6,-3 1.6,-4.7c0,-4.4 -3.6,-8 -8,-8s-8,3.6 -8,8s3.6,8 8,8c1.7,0 3.4,-0.5 4.7,-1.6l4.3,4.3c0.2,0.2 0.5,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3c0.4,-0.4 0.4,-1 0,-1.4zM4,10c0,-2.2 1.8,-4 4,-4s4,1.8 4,4s-1.8,4 -4,4s-4,-1.8 -4,-4z"/>
</vector>