<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FF0000"
        android:pathData="M20,6h-4.18l-1.82,-2H9v2H6c-1.1,0 -1.99,0.9 -1.99,2L4,18c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V8c0,-1.1 -0.9,-2 -2,-2zm-8,10v-6h2v6h-2z"/>

    <path
        android:fillColor="#00000000"
        android:pathData="M0,0h24v24H0z"/>

</vector>